In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/content/titanic.csv')

In [5]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [6]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Categorical Imputation

In [7]:
#Max fill function for categorical columns
df['Embarked'].fillna(df['Embarked'].value_counts().idxmax(), inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
#Max fill function for categorical columns
df['Cabin'].fillna(df['Cabin'].value_counts().idxmax(), inplace=True)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
x = df['Age'].mean()
df['Age'].fillna(x, inplace = True)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
df

     PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
0              1         0       3  ...   7.2500  C23 C25 C27         S
1              2         1       1  ...  71.2833          C85         C
2              3         1       3  ...   7.9250  C23 C25 C27         S
3              4         1       1  ...  53.1000         C123         S
4              5         0       3  ...   8.0500  C23 C25 C27         S
..           ...       ...     ...  ...      ...          ...       ...
886          887         0       2  ...  13.0000  C23 C25 C27         S
887          888         1       1  ...  30.0000          B42         S
888          889         0       3  ...  23.4500  C23 C25 C27         S
889          890         1       1  ...  30.0000         C148         C
890          891         0       3  ...   7.7500  C23 C25 C27         Q

[891 rows x 12 columns]

In [20]:
#Max fill function for categorical columns
df['Age'].fillna(df['Age'].value_counts().idxmax(), inplace=True)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
df

     PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
0              1         0       3  ...   7.2500  C23 C25 C27         S
1              2         1       1  ...  71.2833          C85         C
2              3         1       3  ...   7.9250  C23 C25 C27         S
3              4         1       1  ...  53.1000         C123         S
4              5         0       3  ...   8.0500  C23 C25 C27         S
..           ...       ...     ...  ...      ...          ...       ...
886          887         0       2  ...  13.0000  C23 C25 C27         S
887          888         1       1  ...  30.0000          B42         S
888          889         0       3  ...  23.4500  C23 C25 C27         S
889          890         1       1  ...  30.0000         C148         C
890          891         0       3  ...   7.7500  C23 C25 C27         Q

[891 rows x 12 columns]